NODE_ENV=development
PORT=4000
AUTH_MODE=true
JWT_SECRET_KEY=secret-dfsfdf
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://admin:admin@cluster0-j6inp.mongodb.net/test?retryWrites=true&w=majority
